%YAML 1.2
---

name: Cook
scope: text.cook.plain
version: 1
file_extensions:
  - cook

###############################################################################

contexts:

  main:
    - include: step

  step:
    - meta_scope: definition.step.cook

    - match: \@([^@]+?)(?={)
      scope: entity.name.tag.ingredient.cook
      push:
        - ingredient

    - match: \@(.+?)\b
      scope: entity.name.tag.ingredient.cook
      pop: true

    - match: \@(.+?)
      scope: entity.name.tag.ingredient.unfinished.cook
      pop: true

    - match: \b(\d+)\b
      captures:
        1: constant.numeric.quantity.ingredient.cook
      pop: true

    - match: \n
      pop: true

  ingredient:
    - match: \{([^%]*?)}
      captures:
        1: constant.numeric.quantity.ingredient.cook
      pop: true

    - match: \{(.+?)%(.+?)}
      captures:
        1: constant.numeric.quantity.ingredient.cook
        2: string.units.ingredient.cook
      pop: true
